using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataBaseModels
{
    internal static class LinqDatabaseRequests
    {
        //1.Вывести номера корпусов, если суммарный фонд финансирования расположенных в них кафедр превышает 100000.
        //Departments - building(корпус)
        public static IEnumerable<int> GetBuildingsWithFinancingAbove(DbContext context, decimal sum)
        {
                var buildings = context.Departments
                .GroupBy(d => d.Building) // Группируем по номеру корпуса
                .Where(g => g.Sum(d => d.Financing) > sum) // Фильтруем по сумме
                .Select(g => g.Key) // Выбираем номер корпуса
                .ToList();
            return buildings;
        }

        //2.Вывести названия групп 5 - го курса кафедры «Software Development», которые имеют более 10 пар в первую неделю.

        //3.Вывести названия групп, имеющих рейтинг(средний рейтинг всех студентов группы) больше, чем рейтинг группы «D221».

        //4.Вывести фамилии и имена преподавателей, ставка которых выше средней ставки профессоров.

        //5.Вывести названия групп, у которых больше одного куратора.

        //6.Вывести названия групп, имеющих рейтинг(средний рейтинг всех студентов группы) меньше, чем минимальный рейтинг групп 5 - го курса.

        //7.Вывести названия факультетов, суммарный фонд финансирования кафедр которых больше суммарного фонда финансирования кафедр факультета «Com­puter Science».  Для этого запроса напишите процедуру, и вызовите  в коде процедуру

        //8.Вывести названия дисциплин и полные имена преподавателей, читающих наибольшее количество лекций по ним.

        //9.Вывести название дисциплины, по которому читается меньше всего лекций.

        //10.Вывести количество студентов и читаемых дисциплин на кафедре «Software Development»

        //11.Выполните в коде Вставку новой дисциплины, затем выполните изменение ее название, далее удалите выполняя команды SQL со стороны SQL клиента


    }
}
